"use client"

import { useEffect, useRef } from "react"

/**
 * AnimatedDashboardBackground - Fond animé light pour dashboard BuilderAI
 * 
 * Inspiré du style landing page avec:
 * - Icônes de construction flottantes subtiles
 * - Orbes douces orange/ambre (couleur brand)
 * - Grille technique légère
 * - Particules lumineuses
 * 
 * Usage: Placer comme premier enfant du conteneur principal
 * <div className="min-h-screen relative">
 *   <AnimatedDashboardBackground />
 *   {/* Contenu */}
 * </div>
 */

const CONSTRUCTION_ICONS = [
  // Règle/mesure
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M2 12h20M2 12l4-4m-4 4l4 4M22 12l-4-4m4 4l-4 4"/>
    <path d="M7 10v4M12 8v8M17 10v4"/>
  </svg>`,
  // Plan/blueprint
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <rect x="3" y="3" width="18" height="18" rx="2"/>
    <path d="M3 9h18M9 3v18"/>
  </svg>`,
  // Calculatrice
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <rect x="4" y="2" width="16" height="20" rx="2"/>
    <rect x="6" y="4" width="12" height="4"/>
    <circle cx="8" cy="12" r="1" fill="currentColor"/>
    <circle cx="12" cy="12" r="1" fill="currentColor"/>
    <circle cx="16" cy="12" r="1" fill="currentColor"/>
    <circle cx="8" cy="16" r="1" fill="currentColor"/>
    <circle cx="12" cy="16" r="1" fill="currentColor"/>
    <circle cx="16" cy="16" r="1" fill="currentColor"/>
  </svg>`,
  // Document/soumission
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
    <path d="M14 2v6h6M8 13h8M8 17h8M8 9h2"/>
  </svg>`,
  // Dollar
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 100 7h5a3.5 3.5 0 110 7H6"/>
  </svg>`,
  // Équerre
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M4 20V4h16M4 20h16"/>
    <path d="M8 20v-8h8"/>
  </svg>`,
  // Maison
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
    <path d="M9 22V12h6v10"/>
  </svg>`,
  // PDF
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
    <path d="M14 2v6h6"/>
    <text x="7" y="17" font-size="6" font-weight="bold" fill="currentColor">PDF</text>
  </svg>`,
  // Éclair/AI
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
  </svg>`,
  // Sigma/calcul
  `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M18 4H6l6 8-6 8h12"/>
  </svg>`,
]

interface FloatingIcon {
  id: number
  x: number
  y: number
  size: number
  rotation: number
  rotationSpeed: number
  speedX: number
  speedY: number
  opacity: number
  iconIndex: number
}

export function AnimatedDashboardBackground() {
  const canvasRef = useRef<HTMLCanvasElement>(null)
  const iconsRef = useRef<FloatingIcon[]>([])
  const particlesRef = useRef<Array<{
    x: number
    y: number
    size: number
    speedX: number
    speedY: number
    opacity: number
  }>>([])

  useEffect(() => {
    const canvas = canvasRef.current
    if (!canvas) return

    const ctx = canvas.getContext("2d")
    if (!ctx) return

    let animationFrameId: number

    const resize = () => {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
      initializeElements()
    }

    const initializeElements = () => {
      // Créer les icônes flottantes
      const iconCount = Math.min(12, Math.floor((canvas.width * canvas.height) / 80000))
      iconsRef.current = Array.from({ length: iconCount }, (_, i) => ({
        id: i,
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        size: Math.random() * 20 + 16,
        rotation: Math.random() * 360,
        rotationSpeed: (Math.random() - 0.5) * 0.3,
        speedX: (Math.random() - 0.5) * 0.15,
        speedY: (Math.random() - 0.5) * 0.15,
        opacity: Math.random() * 0.08 + 0.03,
        iconIndex: Math.floor(Math.random() * CONSTRUCTION_ICONS.length),
      }))

      // Créer les particules
      const particleCount = Math.floor((canvas.width * canvas.height) / 20000)
      particlesRef.current = Array.from({ length: particleCount }, () => ({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        size: Math.random() * 2 + 0.5,
        speedX: (Math.random() - 0.5) * 0.2,
        speedY: (Math.random() - 0.5) * 0.2,
        opacity: Math.random() * 0.3 + 0.1,
      }))
    }

    const drawIcon = (icon: FloatingIcon) => {
      ctx.save()
      ctx.translate(icon.x, icon.y)
      ctx.rotate((icon.rotation * Math.PI) / 180)
      ctx.globalAlpha = icon.opacity

      // Dessiner l'icône comme path
      const img = new Image()
      const svgContent = CONSTRUCTION_ICONS[icon.iconIndex]
      const svgBlob = new Blob(
        [`<svg xmlns="http://www.w3.org/2000/svg" width="${icon.size}" height="${icon.size}" style="color: #f97316">${svgContent.replace('<svg', '<svg xmlns="http://www.w3.org/2000/svg"').replace('viewBox', `width="${icon.size}" height="${icon.size}" viewBox`)}</svg>`],
        { type: "image/svg+xml" }
      )
      
      // Fallback: dessiner un simple carré avec bordure arrondie
      ctx.strokeStyle = `rgba(249, 115, 22, ${icon.opacity})`
      ctx.lineWidth = 1.5
      ctx.beginPath()
      const halfSize = icon.size / 2
      ctx.roundRect(-halfSize, -halfSize, icon.size, icon.size, 4)
      ctx.stroke()
      
      // Ajouter un petit détail au centre
      ctx.beginPath()
      ctx.arc(0, 0, icon.size * 0.15, 0, Math.PI * 2)
      ctx.fillStyle = `rgba(249, 115, 22, ${icon.opacity * 0.5})`
      ctx.fill()

      ctx.restore()
    }

    const animate = () => {
      // Clear avec un léger trail
      ctx.fillStyle = "rgba(249, 250, 251, 0.08)"
      ctx.fillRect(0, 0, canvas.width, canvas.height)

      // Animer et dessiner les icônes
      iconsRef.current.forEach((icon) => {
        icon.x += icon.speedX
        icon.y += icon.speedY
        icon.rotation += icon.rotationSpeed

        // Rebond sur les bords
        if (icon.x < -icon.size) icon.x = canvas.width + icon.size
        if (icon.x > canvas.width + icon.size) icon.x = -icon.size
        if (icon.y < -icon.size) icon.y = canvas.height + icon.size
        if (icon.y > canvas.height + icon.size) icon.y = -icon.size

        drawIcon(icon)
      })

      // Animer et dessiner les particules
      particlesRef.current.forEach((particle) => {
        particle.x += particle.speedX
        particle.y += particle.speedY

        if (particle.x < 0 || particle.x > canvas.width) particle.speedX *= -1
        if (particle.y < 0 || particle.y > canvas.height) particle.speedY *= -1

        ctx.beginPath()
        ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2)
        ctx.fillStyle = `rgba(249, 115, 22, ${particle.opacity})`
        ctx.fill()
      })

      animationFrameId = requestAnimationFrame(animate)
    }

    resize()
    window.addEventListener("resize", resize)
    animate()

    return () => {
      window.removeEventListener("resize", resize)
      cancelAnimationFrame(animationFrameId)
    }
  }, [])

  return (
    <div className="fixed inset-0 -z-10 overflow-hidden bg-gradient-to-br from-gray-50 via-orange-50/30 to-amber-50/20">
      {/* Canvas pour particules et icônes */}
      <canvas
        ref={canvasRef}
        className="absolute inset-0"
        style={{ mixBlendMode: "multiply" }}
      />

      {/* Orbes flottantes - style brand orange */}
      <div className="absolute inset-0 pointer-events-none">
        {/* Grande orbe orange - haut gauche */}
        <div
          className="absolute w-[500px] h-[500px] rounded-full"
          style={{
            background: "radial-gradient(circle, rgba(249,115,22,0.08) 0%, rgba(249,115,22,0) 70%)",
            top: "-10%",
            left: "-5%",
            filter: "blur(60px)",
            animation: "float1 25s ease-in-out infinite",
          }}
        />

        {/* Orbe ambre - droite */}
        <div
          className="absolute w-[400px] h-[400px] rounded-full"
          style={{
            background: "radial-gradient(circle, rgba(245,158,11,0.06) 0%, rgba(245,158,11,0) 70%)",
            top: "40%",
            right: "-5%",
            filter: "blur(50px)",
            animation: "float2 30s ease-in-out infinite",
          }}
        />

        {/* Orbe orange pâle - bas */}
        <div
          className="absolute w-[350px] h-[350px] rounded-full"
          style={{
            background: "radial-gradient(circle, rgba(251,146,60,0.05) 0%, rgba(251,146,60,0) 70%)",
            bottom: "10%",
            left: "20%",
            filter: "blur(45px)",
            animation: "float3 22s ease-in-out infinite",
          }}
        />

        {/* Petite orbe accent - centre */}
        <div
          className="absolute w-[200px] h-[200px] rounded-full"
          style={{
            background: "radial-gradient(circle, rgba(234,88,12,0.04) 0%, rgba(234,88,12,0) 70%)",
            top: "60%",
            left: "50%",
            filter: "blur(30px)",
            animation: "float4 18s ease-in-out infinite",
          }}
        />
      </div>

      {/* Grille technique subtile */}
      <div
        className="absolute inset-0 opacity-[0.015]"
        style={{
          backgroundImage: `
            linear-gradient(rgba(249,115,22,0.8) 1px, transparent 1px),
            linear-gradient(90deg, rgba(249,115,22,0.8) 1px, transparent 1px)
          `,
          backgroundSize: "80px 80px",
          animation: "gridMove 40s linear infinite",
        }}
      />

      {/* Effet de lumière douce en haut */}
      <div
        className="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[40%] pointer-events-none"
        style={{
          background: "radial-gradient(ellipse at center top, rgba(255,255,255,0.6) 0%, transparent 60%)",
        }}
      />

      {/* Texture noise très subtile */}
      <div
        className="absolute inset-0 opacity-[0.02] pointer-events-none"
        style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
        }}
      />

      {/* Styles d'animation */}
      <style jsx>{`
        @keyframes float1 {
          0%, 100% { transform: translate(0, 0) scale(1); }
          25% { transform: translate(30px, 20px) scale(1.05); }
          50% { transform: translate(10px, -25px) scale(0.98); }
          75% { transform: translate(-20px, 15px) scale(1.02); }
        }
        
        @keyframes float2 {
          0%, 100% { transform: translate(0, 0) scale(1); }
          25% { transform: translate(-25px, -20px) scale(1.03); }
          50% { transform: translate(20px, 30px) scale(0.97); }
          75% { transform: translate(15px, -15px) scale(1.01); }
        }
        
        @keyframes float3 {
          0%, 100% { transform: translate(0, 0) scale(1); }
          33% { transform: translate(40px, -30px) scale(1.04); }
          66% { transform: translate(-30px, 20px) scale(0.96); }
        }
        
        @keyframes float4 {
          0%, 100% { transform: translate(0, 0); }
          50% { transform: translate(-20px, -15px); }
        }
        
        @keyframes gridMove {
          0% { transform: translate(0, 0); }
          100% { transform: translate(80px, 80px); }
        }
      `}</style>
    </div>
  )
}

export default AnimatedDashboardBackground
